PORT=5000
REACT_APP_API_URL=http://localhost:5000
EMAIL_USER=namrata.imr24@gmail.com
EMAIL_PASS=qflg vwvq feaz dsna
AWS_ACCESS_KEY_ID=AKIAR3HUN72DMNWG75LG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
