MONGODB_URI=mongodb+srv://namrataimr24:namrata%401234@cluster0.prlty.mongodb.net/testing?retryWrites=true&w=majority
PORT=5000
REACT_APP_API_URL=http://localhost:5000
EMAIL_USER=namrata.imr24@gmail.com
EMAIL_PASS=qflg vwvq feaz dsna
